{
    "version": 2,
    "installCommand": "npm install",
    "buildCommand": "npm build",
    "build": [
        {
            "src": "/dist/web/app.js",
            "use": "@vercel/node"
        },
        {
            "src": "/dist/public",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}