{
    "version": 2,
    "installCommand": "npm install",
    "buildCommand": "npm build",
    "outputDirectory": "dist",
    "builds": [
        {
            "src": "dist/web/app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}